# UIProveHW

./: .gitignore  .project  .travis.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: AutoCompleteView.java  CarService.java  CreaProve.java  HelloWorld.java  IdleMonitorView.java  Init.java  InsertDitta.java  InsertMF.java  InsertNewProva.java  MenuView.java  PageController.java  Prova.java  ProveService.java  SelectProve.java  Statistics.java  Theme.java  ThemeConverter.java  ThemeService.java  viewProva.java
src/main/java/LoginBean/: LoginBean.java
src/main/java/isti/cnr/sse/: CreaProve.java  IdleMonitorView.java  Init.java  InsertDitta.java  InsertMF.java  InsertNewProva.java  Messages.java  ProveService.java  SearchMF.java  SelectProve.java  SessionUtils.java  Statistics.java  messages.properties  viewProva.java
src/main/java/isti/cnr/sse/rest/data/: Allegato.java  AuthorizationFilter.java  Ditta.java  DittaConverter.java  Esito.java  Factory.java  FactoryLocal.java  Init.java  ModelloMF.java  ModelloMFConverter.java  Prova.java  SendRest.java
src/main/java/isti/cnr/sse/rest/data/pojo/: TipoProve.java
src/main/webapp/: CreaProve.xhtml  InsertDitta.xhtml  InsertMisuratoreFiscale.xhtml  InsertNewMF.xhtml  InsertNewProva.xhtml  center.xhtml  dock.xhtml  header.xhtml  index.xhtml  login.xhtml  menu.xhtml  selectProve.xhtml  viewProva.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: CreaProve.xhtml  InsertDitta.xhtml  InsertMisuratoreFiscale.xhtml  searchMisuratoreFiscale.xhtml  selectProve.xhtml  statistic.xhtml  viewProva.xhtml
src/main/webapp/templates/: header.xhtml  menu.xhtml  template.xhtml
